{
  "name": "craft-storybook-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-storybook": "start-storybook",
    "build-storybook": "build-storybook -c .storybook -o build"
  },
  "keywords": [],
  "author": "Ben Rogerson <info@benrogerson.com.au> (https://benrogerson.com.au)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@storybook/addon-a11y": "^5.0.10",
    "@storybook/addon-knobs": "5.0.10",
    "@storybook/addon-viewport": "^5.0.10",
    "@storybook/html": "^5.0.10",
    "babel-loader": "^8.0.5",
    "css-loader": "2.1.1",
    "node-sass": "4.11.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "twig": "1.13.2",
    "twig-loader": "0.4.1",
    "webpack-cli": "3.3.0"
  },
  "dependencies": {},
  "prettier": {
      "trailingComma": "es5",
      "useTabs": false,
      "tabWidth": 4,
      "semi": false,
      "singleQuote": true
  }
}
